<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:context="olga.maslova.outerspacemanager.activities.AttackActivity">

    <TextView
        android:id="@+id/whomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whom do you want to attack?"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/userToAttackEdit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
         />
    <TextView
        android:id="@+id/withWhatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which ship do you want to use?"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/ships_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"/>
    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many ships are you sending?"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/amountToAttackEdit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/attackActionBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:layout_margin="20dp"
        android:text="Attack!"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>




</LinearLayout>
